<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">ATI[UCV] 2024-1</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"> 
    
    <script src="js/app.js" defer></script>
    <style>
        a{
            text-decoration: none;
        }
        .nav-title-link {
            background-color: #8eb0e9;
            color: #f5f5f5;
            height: 50px;
            width: 33%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-weight: bold;  
        }
        .nav-title{         
            width: 100%;
        }
        .nav-title #nav-2 {
            font-size: 0.6em;
        }
        .nav-title #nav-1, .nav-title #nav-3 {
            font-size: 1.5em;
            margin: 0;
            padding: 0 0px;
        }
    </style>
</head>
<body class="body-index">
    <header>
        <nav>
            <a href="#" class="nav-title-link">
                <div class="nav-title">
                    <h1 id="nav-1"></h1>
                    <span id="nav-2"></span>
                    <h1 id="nav-3"></h1>
                </div>
            </a>
            <div class="user-greeting"></div>
            <form class="search-form">
                <input type="search" placeholder="">
                <button type="submit"></button>
            </form>
        </nav>
    </header>

    <main id="main-content">
        <!-- El contenido se generará aquí con JavaScript -->
    </main>

    <footer>
        <p id="copyright"></p>
    </footer>
</body>
</html>