<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erimar Reis</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .perfil-container {
            display: flex;
            align-items: flex-start;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .perfil-container img {
            margin-right: 20px;
            width: 200px;
            height: auto;
            border-top-left-radius: 50px;
        }
        .perfil-info {
            flex: 1;
            border: 2px solid #aaa;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .perfil-info h1 {
            color: rgb(20, 190, 190);
            margin: 0;
            padding: 10px;
        }
        .perfil-info p {
            margin: 10px 0;
            padding: 10px;
            font-family: 'Franklin Gothic';
            font-style: italic;
        }
        .perfil-info ul {
            list-style: none;
            padding: 0;
            padding: 10px;
        }
        .perfil-info ul li {
            margin: 5px 0;
        }
        .perfil-info a {
            color: rgb(20, 190, 190);
            text-decoration: none;
        }
        .perfil-info a:visited {
            color: red;
        }
    </style>

</head>
<body>
    <div class="perfil-container">
        <img src="29743464.jpg" alt="Foto de perfil">
        <div class="perfil-info">
            <h1>Erimar Reis</h1>
            <p>
                Soy estudiante de Computación en la Universidad Central de Venezuela.
                Me gusta aprender cosas nuevas, especialmente sobre programación y tecnología.
                Me encanta la música y disfruto mucho de los videojuegos.
            </p>
            <ul>
                <li><strong>Mi color favorito es:</strong> Azul</li>
                <li><strong>Mi libro favorito es:</strong> Un final perfecto - John Katzenbach</li>
                <li><strong>Mi estilo de música preferida:</strong> Pop, Rock, Clásica</li>
                <li><strong>Video juegos favoritos:</strong> Minecraft</li>
                <li><strong>Lenguajes aprendidos:</strong> c, c++, java, python</li>
            </ul>
            <p>
                Si necesitan comunicarse conmigo me pueden escribir a: 
                <a href="mailto:e.reisf@gmail.com">e.reisf@gmail.com</a>
            </p>
        </div>
    </div>
</body>
</html>