<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2024-1</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 850px;
            margin: 0 auto;
        }

        header, footer {
            padding: 10px 0;
        }

        footer {
            background-color: #8eb0e9;
            margin-top: 30px;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1px;
            
        }

        .nav-title, .user-greeting, .search-form{
            background-color: #8eb0e9;
            color: #f5f5f5;
            height: 50px;
            width: 33%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user-greeting {
            padding: 0 20px;
        }
        .nav-title span {
            font-size: 0.6em;
        }
        .nav-title h1 {
            font-size: 2em;
            margin: 0;
            padding: 0 20px;
        }

        .search-form button{
            background: #f4f6f8;
            color:#8eb0e9;
            border: #333;
            padding: 5px;
            cursor: pointer;
            margin: 10px;

        }

        .search-form input {
            padding: 5px;
            border: 1px solid #ccc;
            width: 150px;
            margin-left: 10px;
        }

        .student-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            list-style: none;
            padding: 0;
            margin-top: 0;
        }

        .student-item {
            width: 180px;
            height: 180px;
            text-align: center;
            background: #f4f6f8;
            border: #333;
            padding: 15px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.4);
        }

        .student-item img {
            height: 120px;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid white;
        }

        .student-item div {
            font-weight: 600;
            color: #81a7d7
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-title">
                <h1>ATI<span>[UCV]</span> 2025-1</h1>
            </div>
            <div class="user-greeting">
                Hola, Erimar
            </div>
            <form class="search-form">
                <input type="search" placeholder="Nombre">
                <button type="submit">Buscar</button>
            </form>
        </nav>
    </header>

    <section>
        <ul class="student-list">
            <!-- Fila 1 -->
            <li class="student-item">
                <img src="29743464/29743464.jpg" alt="Estudiante">
                <div>Erimar Reis</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy2/dummy.jpg" alt="Estudiante">
                <div>Ana Perez</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy3/dummy.jpg" alt="Estudiante">
                <div>Maritza Rodriguez</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy4/dummy.jpg" alt="Estudiante">
                <div>Emilio Casado</div>
            </li>

            <!-- Fila 2 -->
            <li class="student-item">
                <img src="dummies/dummy5/dummy.jpg" alt="Estudiante">
                <div>Enrique Colina</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy6/dummy.jpg" alt="Estudiante">
                <div>Mariano Pinto</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy1/dummy.jpg" alt="Estudiante">
                <div>Rosa Gutierrez</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy2/dummy.jpg" alt="Estudiante">
                <div>Joana Perez</div>
            </li>

            <!-- Fila 3 -->
            <li class="student-item">
                <img src="dummies/dummy3/dummy.jpg" alt="Estudiante">
                <div>Carina Casado</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy4/dummy.jpg" alt="Estudiante">
                <div>Antonio Hernandez</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy5/dummy.jpg" alt="Estudiante">
                <div>Mario Silva</div>
            </li>
            <li class="student-item">
                <img src="dummies/dummy6/dummy.jpg" alt="Estudiante">
                <div>Rodolfo Rodriguez</div>
            </li>
        </ul>
    </section>

    <footer>
        <p>Copyright © 2024 Escuela de computación - ATI. Todos los derechos reservados</p>
    </footer>
</body>
</html>